<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
</head>
<body>

<h2>Patient Registration Form</h2>

<form>
    Name:
    <input type="text" id="name"><br><br>

    Age:
    <input type="text" id="age"><br><br>

    Gender:
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <br><br>

    Disease:
    <input type="text" id="disease"><br><br>

    Doctor:
    <select id="doctor">
        <option>Dr. Sharma</option>
        <option>Dr. Mehta</option>
    </select><br><br>

    <input type="submit" value="Register">
</form>

</body>
</html>
